<!doctype html>
<html>
  <head>
      <title>Country information</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <h1>Search for country by capital</h1>
      <input type="text" id="capitalInput" placeholder="Enter capital">
      <button onclick="searchCountry()">Search</button>
      <table id="countryTable" style="display: none;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Capital</th>
                <th>Population</th>
                <th>Region</th>
                <th>Subregion</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>

      <script src="script.js"></script>

  </body>
</html>
